﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IoasysChallenge", "IoasysChallenge\IoasysChallenge.csproj", "{3EE05DB3-F790-45AD-A257-C4293B9FB826}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3EE05DB3-F790-45AD-A257-C4293B9FB826}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3EE05DB3-F790-45AD-A257-C4293B9FB826}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3EE05DB3-F790-45AD-A257-C4293B9FB826}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3EE05DB3-F790-45AD-A257-C4293B9FB826}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {860A692A-42AB-4E54-ACAA-06934B8A0DAC}
	EndGlobalSection
EndGlobal
